# dotnet-proj

./: .gitignore  README.md  dotnet-proj.sln
dotnet-proj/: Program.fs  ProjUtils.fs  dotnet-proj.fsproj
dotnet-proj-cli/: Program.fs  ProjUtils.fs  dotnet-proj-cli.fsproj
tests/: Directory.Build.props
