<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Me</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference />
    <PackageReference />
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="MoreFuncUI" Version="1.0.0" />
  </ItemGroup>
</Project>