<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_proj</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-proj</ToolCommandName>

    <Version>0.0.1-alpha</Version>

    <Authors>WhiteBlackGoose</Authors>
    <Copyright>© WhiteBlackGoose 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageTags>dotnet-cli, cli, dotnet-proj, dotnet, csproj</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WhiteBlackGoose/dotnet-proj</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
